{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "api": ["api"],
      "store": ["store"],
      "pages": ["pages"],
      "utils": ["utils"],
      "config": ["config"],
      "routes": ["routes"],
      "layouts": ["layouts"],
      "schemas": ["schemas"],
      "providers": ["providers"],
      "components": ["components"]
    }
  },
  "exclude": ["node_modules", "public", ".vscode"]
}
